<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Economic Indicator ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Living Index&quot;'>
        <calculation class='tableau' formula='&quot;Cost of Living Index&quot;' />
        <members>
          <member value='&quot;Cost of Living Index&quot;' />
          <member value='&quot;HouseHold Debt&quot;' />
          <member value='&quot;Unemployment Rate&quot;' />
          <member value='&quot;Education Attainment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' inline='true' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost_of_Living_Data_Categorywise' name='excel-direct.1gcgslz1uourv5192lswa0llosyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/Cost_of_Living_Data_Categorywise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Eanings and unemployment by education attainmen' name='excel-direct.0plt3ce0i7y66d1csbw9t1yz6des'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/Eanings and unemployment by education attainmen.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Household Debt Service and Financial Obligations Ratios' name='excel-direct.1rt3su20ej66361898mqi18fb4h1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/Household Debt Service and Financial Obligations Ratios.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='household-debt-by-state' name='excel-direct.0klxfjq1wgdir719zsunc0bh39p4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/household-debt-by-state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unemployment Rate by State' name='excel-direct.0hqve5g1t56bck150v2yy0lzhtd0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/Unemployment Rate by State.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='educational-attainment-by-state' name='excel-direct.1txew4t0s1f1dn1e2o0er0ihx7xa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salun/OneDrive/Desktop/Study/Sem IV/DV/Final Project/educational-attainment-by-state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gcgslz1uourv5192lswa0llosyg' name='Cost_of_Living_Data_Categorywis' table='[Cost_of_Living_Data_Categorywis$]' type='table'>
            <columns gridOrigin='A1:D358:no:A1:D358:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0klxfjq1wgdir719zsunc0bh39p4' name='Household-debt-by-state_by_Year' table='[&apos;Household-debt-by-state_by_Year$&apos;]' type='table'>
            <columns gridOrigin='A1:H5152:no:A1:H5152:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='state_fips' ordinal='3' />
              <column datatype='real' name='Low_Index' ordinal='4' />
              <column datatype='real' name='High_Index' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rt3su20ej66361898mqi18fb4h1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F181:no:A1:F181:4' lost='0' outcome='1' processed='1060'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='real' name='FOR' ordinal='2' />
              <column datatype='real' name='DSR Total' ordinal='3' />
              <column datatype='real' name='DSR Mortgage' ordinal='4' />
              <column datatype='real' name='DSR Consumer' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hqve5g1t56bck150v2yy0lzhtd0' name='Unemployement_Rate' table='[Unemployement_Rate$]' type='table'>
            <columns gridOrigin='A1:C53:no:A1:C53:2' lost='0' outcome='1' processed='102'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Unemployement rate' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1txew4t0s1f1dn1e2o0er0ihx7xa' name='educational-attainment-by-state' table='[&apos;educational-attainment-by-state$&apos;]' type='table'>
            <columns gridOrigin='A1:E53:no:A1:E53:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='PercentHighSchoolOrHigher' ordinal='2' />
              <column datatype='real' name='PercentBachelorsOrHigher' ordinal='3' />
              <column datatype='string' name='States Code' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0plt3ce0i7y66d1csbw9t1yz6des' name='Edu Attn and Unemp' table='[&apos;Edu Attn and Unemp$&apos;]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:1' lost='0' outcome='1' processed='27'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Educational attainment' ordinal='1' />
              <column datatype='integer' name='Median usual weekly earnings ($)' ordinal='2' />
              <column datatype='real' name='Unemployment rate (%)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Cost_of_Living_Data_Categorywis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cost_of_Living_Data_Categorywis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cost_of_Living_Data_Categorywis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Cost_of_Living_Data_Categorywis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Household-debt-by-state!by!Year)]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Index]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Index]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Household-debt-by-state_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSR Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSR Mortgage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSR Consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Unemployement!Rate)]</local-name>
            <parent-name>[Unemployement_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployement rate]</local-name>
            <parent-name>[Unemployement_Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Unemployement!Rate)]</local-name>
            <parent-name>[Unemployement_Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (educational-attainment-by-state)]</local-name>
            <parent-name>[educational-attainment-by-state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (educational-attainment-by-state)]</local-name>
            <parent-name>[educational-attainment-by-state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHighSchoolOrHigher]</local-name>
            <parent-name>[educational-attainment-by-state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentBachelorsOrHigher]</local-name>
            <parent-name>[educational-attainment-by-state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States Code]</local-name>
            <parent-name>[educational-attainment-by-state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Edu Attn and Unemp)]</local-name>
            <parent-name>[Edu Attn and Unemp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[Edu Attn and Unemp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median usual weekly earnings ($)]</local-name>
            <parent-name>[Edu Attn and Unemp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (%)]</local-name>
            <parent-name>[Edu Attn and Unemp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:DSR Total:qk]&quot;' value='Household debt as % of DPI' />
          <alias key='&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:FOR:qk]&quot;' value='Total Financial obligations as % of DPI' />
        </aliases>
      </column>
      <column caption='Top and Botttom 5 ' datatype='string' name='[Calculation_543246721053192192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Value])) &lt;= 5 THEN &apos;Bottom 5&apos;&#13;&#10;ELSEIF RANK(AVG([Value]), &apos;asc&apos;) &lt;= 5 THEN &apos;Top 5&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Performance' datatype='string' name='[Calculation_543246721078005761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unemployement rate] &lt; 3 AND [PercentBachelorsOrHigher] &gt;= 35 THEN &apos;Good&apos;&#13;&#10;ELSEIF [Unemployement rate] &gt;= 3 AND [Unemployement rate] &lt;= 4 AND [PercentBachelorsOrHigher] &gt;= 30 AND [PercentBachelorsOrHigher] &lt; 35 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Bad&apos;&#13;&#10;END' />
      </column>
      <column caption='Unemployement_Threshold' datatype='string' name='[Calculation_543246721081860100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unemployement rate] &gt;= 4 THEN &apos;Above 4%&apos;&#13;&#10;ELSE &apos;Below 4%&apos;&#13;&#10;END' />
      </column>
      <column caption='Education_Attainment' datatype='real' name='[Calculation_543246721089564677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([PercentBachelorsOrHigher]) THEN [PercentHighSchoolOrHigher]&#13;&#10;ELSE [PercentBachelorsOrHigher]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Debt_Year' datatype='integer' name='[Calculation_543246721099333638]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='Selected Economic Indicator ' datatype='real' name='[Calculation_543246721102872583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Unemployment Rate&quot; THEN [Unemployement rate]&#13;&#10;  WHEN &quot;HouseHold Debt&quot; THEN [High_Index]&#13;&#10;  WHEN &quot;Education Attainment&quot; THEN [PercentBachelorsOrHigher]&#13;&#10;  WHEN &quot;Cost of Living Index&quot; THEN [Value]&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[DSR Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' name='[FOR]' role='measure' type='quantitative' />
      <column caption='High Index' datatype='real' name='[High_Index]' role='measure' type='quantitative' />
      <column caption='Low Index' datatype='real' name='[Low_Index]' role='measure' type='quantitative' />
      <column caption='Percent Bachelors Or Higher' datatype='real' name='[PercentBachelorsOrHigher]' role='measure' type='quantitative' />
      <column caption='Percent High School Or Higher' datatype='real' name='[PercentHighSchoolOrHigher]' role='measure' type='quantitative' />
      <column caption='Financial_Quarter' datatype='integer' name='[Quarter (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
      <column caption='HouseHoldDebt_State' datatype='string' name='[State (Household-debt-by-state!by!Year)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployement_Rate_States' datatype='string' name='[State (Unemployement!Rate)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State_Names' datatype='string' name='[State (educational-attainment-by-state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Edu Attn and Unemp)]' role='dimension' type='quantitative' />
      <column caption='Financial_Year' datatype='date' name='[Year (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (educational-attainment-by-state)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cost_of_Living_Data_Categorywis' datatype='table' name='[__tableau_internal_object_id__].[Cost!of!Living!Data!Categorywis_6684628C8EDE42D2A33A5DB40EF58DE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edu Attn and Unemp' datatype='table' name='[__tableau_internal_object_id__].[Edu Attn and Unemp_E8BAE0F9A7D44DF981925BB41870D4D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Household-debt-by-state_by_Year' datatype='table' name='[__tableau_internal_object_id__].[Household-debt-by-state!by!Year_9B0EAA15818440409E513575DA76527B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finanicial_Comparision_for_Dept_and Total_Spending' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_78755986CA4A4EE98AC98EA8A3F64BAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployement_Rate' datatype='table' name='[__tableau_internal_object_id__].[Unemployement!Rate_3B86FE470DEB4829864988E9EBEA66C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='educational-attainment-by-state' datatype='table' name='[__tableau_internal_object_id__].[educational-attainment-by-state_18D679932C7A402ABA4295455B222C22]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column-instance column='[DSR Total]' derivation='Avg' name='[avg:DSR Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOR]' derivation='Avg' name='[avg:FOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Index]' derivation='Avg' name='[avg:High_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_Index]' derivation='Avg' name='[avg:Low_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543246721078005761]' derivation='None' name='[none:Calculation_543246721078005761:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_543246721081860100]' derivation='None' name='[none:Calculation_543246721081860100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[High_Index]' derivation='Sum' name='[sum:High_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_Index]' derivation='Sum' name='[sum:Low_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentBachelorsOrHigher]' derivation='Sum' name='[sum:PercentBachelorsOrHigher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentHighSchoolOrHigher]' derivation='Sum' name='[sum:PercentHighSchoolOrHigher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543246721053192192]' derivation='User' name='[usr:Calculation_543246721053192192:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='State-Category'>
          <field>[State]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Economic Indicator ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Living Index&quot;'>
          <calculation class='tableau' formula='&quot;Cost of Living Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adv Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Statewise Distribution of Cost of Living Index with Top and Bottom 5 States Highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='Top and Botttom 5 ' datatype='string' name='[Calculation_543246721053192192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Value])) &lt;= 5 THEN &apos;Bottom 5&apos;&#13;&#10;ELSEIF RANK(AVG([Value]), &apos;asc&apos;) &lt;= 5 THEN &apos;Top 5&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543246721053192192]' derivation='User' name='[usr:Calculation_543246721053192192:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[usr:Calculation_543246721053192192:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adv Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Statewise Breakdown of Expenses by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adv Viz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Statewise Average Household Debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='High Index' datatype='real' name='[High_Index]' role='measure' type='quantitative' />
            <column caption='HouseHoldDebt_State' datatype='string' name='[State (Household-debt-by-state!by!Year)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[High_Index]' derivation='Avg' name='[avg:High_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Household-debt-by-state!by!Year)]' derivation='None' name='[none:State (Household-debt-by-state!by!Year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Household-debt-by-state!by!Year):nk]' />
              <groupfilter function='member' level='[none:State (Household-debt-by-state!by!Year):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adv Viz 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Unemployment Rates by States: Below and Above 4%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='Unemployement_Threshold' datatype='string' name='[Calculation_543246721081860100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployement rate] &gt;= 4 THEN &apos;Above 4%&apos;&#13;&#10;ELSE &apos;Below 4%&apos;&#13;&#10;END' />
            </column>
            <column caption='Unemployement_Rate_States' datatype='string' name='[State (Unemployement!Rate)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543246721081860100]' derivation='None' name='[none:Calculation_543246721081860100:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Unemployement!Rate)]' derivation='None' name='[none:State (Unemployement!Rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployement rate]' derivation='Sum' name='[sum:Unemployement rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_543246721081860100:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Unemployement!Rate):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployement rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployement rate:qk]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Unemployement!Rate):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animation Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Trends in High and Low Index Values Over Time (1998-2024) (Animation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column aggregation='Sum' caption='Debt_Year' datatype='integer' name='[Calculation_543246721099333638]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Year])' />
            </column>
            <column caption='High Index' datatype='real' name='[High_Index]' role='measure' type='quantitative' />
            <column caption='Low Index' datatype='real' name='[Low_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[High_Index]' derivation='Avg' name='[avg:High_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_Index]' derivation='Avg' name='[avg:Low_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543246721099333638]' derivation='None' name='[none:Calculation_543246721099333638:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543246721099333638]' derivation='None' name='[none:Calculation_543246721099333638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Low_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:High_Index:qk] + [federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Low_Index:qk])</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721099333638:qk]</cols>
        <pages>
          <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721099333638:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Geographical Distribution of Economic Indicators Across U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Economic Indicator ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost of Living Index&quot;'>
              <calculation class='tableau' formula='&quot;Cost of Living Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='Selected Economic Indicator ' datatype='real' name='[Calculation_543246721102872583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Unemployment Rate&quot; THEN [Unemployement rate]&#13;&#10;  WHEN &quot;HouseHold Debt&quot; THEN [High_Index]&#13;&#10;  WHEN &quot;Education Attainment&quot; THEN [PercentBachelorsOrHigher]&#13;&#10;  WHEN &quot;Cost of Living Index&quot; THEN [Value]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='High Index' datatype='real' name='[High_Index]' role='measure' type='quantitative' />
            <column caption='Percent Bachelors Or Higher' datatype='real' name='[PercentBachelorsOrHigher]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543246721102872583]' derivation='Avg' name='[avg:Calculation_543246721102872583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Calculation_543246721102872583:qk]' />
              <lod column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State:nk]' />
              <geometry column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[Latitude (generated)]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Category-wise Distribution of Cost of Living Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' />
              <wedge-size column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[pcto:sum:Value:qk]' />
              <size column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]' />
              <text column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[pcto:sum:Value:qk]' />
              <text column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grocery&quot;</value>
                <value>5175.4000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health&quot;</value>
                <value>5228.5999999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Housing&quot;</value>
                <value>5436.3000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Index&quot;</value>
                <value>5259.9000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Misc.&quot;</value>
                <value>5204.6000000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transportation&quot;</value>
                <value>5147.2000000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-71' y='-13' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utilities&quot;</value>
                <value>5200.8000000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Comparison of High and Low Index Values Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='High Index' datatype='real' name='[High_Index]' role='measure' type='quantitative' />
            <column caption='Low Index' datatype='real' name='[Low_Index]' role='measure' type='quantitative' />
            <column caption='HouseHoldDebt_State' datatype='string' name='[State (Household-debt-by-state!by!Year)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State_Names' datatype='string' name='[State (educational-attainment-by-state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Household-debt-by-state!by!Year)]' derivation='None' name='[none:State (Household-debt-by-state!by!Year):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (educational-attainment-by-state)]' derivation='None' name='[none:State (educational-attainment-by-state):nk]' pivot='key' type='nominal' />
            <column-instance column='[High_Index]' derivation='Sum' name='[sum:High_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_Index]' derivation='Sum' name='[sum:Low_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:High_Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Low_Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Low_Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:High_Index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Household-debt-by-state!by!Year):nk]' />
              <groupfilter function='member' level='[none:State (Household-debt-by-state!by!Year):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Household-debt-by-state!by!Year):nk]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[Multiple Values]</rows>
        <cols>([federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (educational-attainment-by-state):nk] / [federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>U.S. </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12'>Debt Service Ratio (DSR)</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'> and total Financial Obligations Ratio (FOR) as percent of Disposable Personal Income (DPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column datatype='real' name='[DSR Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[FOR]' role='measure' type='quantitative' />
            <column caption='Financial_Year' datatype='date' name='[Year (Sheet1)]' role='dimension' type='ordinal' />
            <column-instance column='[DSR Total]' derivation='Avg' name='[avg:DSR Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOR]' derivation='Avg' name='[avg:FOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Sheet1)]' derivation='Quarter' name='[qr:Year (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Sheet1)]' derivation='Year-Trunc' name='[tyr:Year (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Sheet1)]' derivation='Year' name='[yr:Year (Sheet1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:FOR:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[qr:Year (Sheet1):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Year (Sheet1):ok]' />
              <groupfilter function='member' level='[qr:Year (Sheet1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[yr:Year (Sheet1):ok]'>
            <groupfilter from='1980' function='range' level='[yr:Year (Sheet1):ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:FOR:qk]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[qr:Year (Sheet1):ok]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[yr:Year (Sheet1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:DSR Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:FOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:DSR Total:qk] + [federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:FOR:qk])</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[tyr:Year (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Earnings and unemployment rates by Education Attainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column datatype='string' name='[Educational attainment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median usual weekly earnings ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median usual weekly earnings ($)]' derivation='Sum' name='[sum:Median usual weekly earnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='All Workers: $1,170' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]' z-order='1' />
            <reference-line axis-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Total: 3%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</rows>
        <cols>([federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk] + [federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High school diploma&quot;</value>
                <value>899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Some college, no degree&quot;</value>
                <value>992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Associate&apos;s degree&quot;</value>
                <value>1058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total&quot;</value>
                <value>1170</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&apos;s degree&quot;</value>
                <value>1493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Master&apos;s degree&quot;</value>
                <value>1737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctoral degree&quot;</value>
                <value>2109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Professional degree&quot;</value>
                <value>2206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Less than a high school diploma&quot;</value>
                <value>5.5999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High school diploma&quot;</value>
                <value>3.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Some college, no degree&quot;</value>
                <value>3.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Associate&apos;s degree&quot;</value>
                <value>2.7000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&apos;s degree&quot;</value>
                <value>2.2000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Master&apos;s degree&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctoral degree&quot;</value>
                <value>1.6000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Unemployment rate (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Professional degree&quot;</value>
                <value>1.2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Educational attainment:nk]</field>
                  <field>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:Median usual weekly earnings ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Less than a high school diploma&quot;</value>
                <value>708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Correlation Between Education Levels and Unemployment Rates by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='State Performance' datatype='string' name='[Calculation_543246721078005761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployement rate] &lt; 3 AND [PercentBachelorsOrHigher] &gt;= 35 THEN &apos;Good&apos;&#13;&#10;ELSEIF [Unemployement rate] &gt;= 3 AND [Unemployement rate] &lt;= 4 AND [PercentBachelorsOrHigher] &gt;= 30 AND [PercentBachelorsOrHigher] &lt; 35 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Bad&apos;&#13;&#10;END' />
            </column>
            <column caption='Unemployement_Threshold' datatype='string' name='[Calculation_543246721081860100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployement rate] &gt;= 4 THEN &apos;Above 4%&apos;&#13;&#10;ELSE &apos;Below 4%&apos;&#13;&#10;END' />
            </column>
            <column caption='Percent Bachelors Or Higher' datatype='real' name='[PercentBachelorsOrHigher]' role='measure' type='quantitative' />
            <column caption='Unemployement_Rate_States' datatype='string' name='[State (Unemployement!Rate)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
            <column-instance column='[PercentBachelorsOrHigher]' derivation='Avg' name='[avg:PercentBachelorsOrHigher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployement rate]' derivation='Avg' name='[avg:Unemployement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543246721078005761]' derivation='None' name='[none:Calculation_543246721078005761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543246721081860100]' derivation='None' name='[none:Calculation_543246721081860100:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Unemployement!Rate)]' derivation='None' name='[none:State (Unemployement!Rate):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Unemployement rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_543246721081860100:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Unemployement rate:qk]</column>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (Unemployement!Rate):nk]' />
              <color column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721078005761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:Unemployement rate:qk]</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[avg:PercentBachelorsOrHigher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Viz 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Educational Attainment Across States: Bachelor&apos;s vs. High School Graduation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
            <column caption='Unemployement_Threshold' datatype='string' name='[Calculation_543246721081860100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unemployement rate] &gt;= 4 THEN &apos;Above 4%&apos;&#13;&#10;ELSE &apos;Below 4%&apos;&#13;&#10;END' />
            </column>
            <column caption='Percent Bachelors Or Higher' datatype='real' name='[PercentBachelorsOrHigher]' role='measure' type='quantitative' />
            <column caption='Percent High School Or Higher' datatype='real' name='[PercentHighSchoolOrHigher]' role='measure' type='quantitative' />
            <column caption='State_Names' datatype='string' name='[State (educational-attainment-by-state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployement rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543246721081860100]' derivation='None' name='[none:Calculation_543246721081860100:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (educational-attainment-by-state)]' derivation='None' name='[none:State (educational-attainment-by-state):nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentBachelorsOrHigher]' derivation='Sum' name='[sum:PercentBachelorsOrHigher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentHighSchoolOrHigher]' derivation='Sum' name='[sum:PercentHighSchoolOrHigher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_543246721081860100:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentBachelorsOrHigher:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentBachelorsOrHigher:qk]' z-order='1' />
            <reference-line axis-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentHighSchoolOrHigher:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentHighSchoolOrHigher:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentBachelorsOrHigher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentHighSchoolOrHigher:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentBachelorsOrHigher:qk] + [federated.0osbzqo0p3ekqi14wodgg0umrvx3].[sum:PercentHighSchoolOrHigher:qk])</rows>
        <cols>[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:State (educational-attainment-by-state):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='14'>Cost of Living Insights Dashboard: Category-wise Distribution and Statewise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                <zone h='93625' id='16' param='horz' type-v2='layout-flow' w='95200' x='800' y='5375'>
                  <zone h='93625' id='13' param='horz' type-v2='layout-flow' w='95200' x='800' y='5375'>
                    <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='5375'>
                      <zone h='93625' id='5' type-v2='layout-basic' w='95200' x='800' y='5375'>
                        <zone h='49500' id='3' name='Simple Viz 1' w='42200' x='800' y='5375'>
                        </zone>
                        <zone h='44125' id='11' name='Adv Viz 2' w='95200' x='800' y='54875'>
                        </zone>
                        <zone h='49500' id='19' name='Adv Viz 1' w='53000' x='43000' y='5375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='93625' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='5375' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21625' id='22' name='Adv Viz 1' param='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Category:nk]' type-v2='filter' w='13600' x='81800' y='11875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='15'>Debt Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4750' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93250' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='93250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
                <zone h='93250' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                  <zone h='32906' id='3' name='Simple Viz 2' w='98400' x='800' y='66094'>
                  </zone>
                  <zone h='29262' id='9' name='Simple Viz 3' w='98400' x='800' y='36832'>
                  </zone>
                  <zone h='31082' id='10' name='Adv Viz 3' w='98400' x='800' y='5750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria'>Education and Employment Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cost_of_Living_Data_Categorywis+ (Multiple Connections)' name='federated.0osbzqo0p3ekqi14wodgg0umrvx3' />
      </datasources>
      <datasource-dependencies datasource='federated.0osbzqo0p3ekqi14wodgg0umrvx3'>
        <column caption='Unemployement_Threshold' datatype='string' name='[Calculation_543246721081860100]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unemployement rate] &gt;= 4 THEN &apos;Above 4%&apos;&#13;&#10;ELSE &apos;Below 4%&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_543246721081860100]' derivation='None' name='[none:Calculation_543246721081860100:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                  <zone h='92500' id='6' type-v2='layout-basic' w='98400' x='800' y='6500'>
                    <zone h='46250' id='3' name='Simple Viz 4' w='49200' x='800' y='52750'>
                    </zone>
                    <zone h='46250' id='5' name='Simple Viz 5' w='49200' x='50000' y='6500'>
                    </zone>
                    <zone h='46250' id='9' name='Simple Viz 6' w='49200' x='50000' y='52750'>
                    </zone>
                    <zone h='46250' id='15' name='Adv Viz 4' w='49200' x='800' y='6500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13125' id='18' name='Adv Viz 4' param='[federated.0osbzqo0p3ekqi14wodgg0umrvx3].[none:Calculation_543246721081860100:nk]' type-v2='filter' w='16800' x='82200' y='27625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
